/// <autosync enabled="true" />
/// <reference path="../Assets/blueimpGallery/js/blueimp-gallery.js" />
/// <reference path="../Assets/blueimpGallery/js/blueimp-gallery-fullscreen.js" />
/// <reference path="../Assets/blueimpGallery/js/blueimp-gallery-indicator.js" />
/// <reference path="../Assets/blueimpGallery/js/blueimp-gallery-video.js" />
/// <reference path="../Assets/blueimpGallery/js/blueimp-gallery-vimeo.js" />
/// <reference path="../Assets/blueimpGallery/js/blueimp-gallery-youtube.js" />
/// <reference path="../Assets/blueimpGallery/js/blueimp-helper.js" />
/// <reference path="../Assets/blueimpGallery/js/demo/demo.js" />
/// <reference path="../Assets/blueimpGallery/js/jquery.blueimp-gallery.js" />
/// <reference path="../Assets/blueimpGallery/js/vendor/jquery.js" />
/// <reference path="../Assets/dist/bootstrap/js/bootstrap.js" />
/// <reference path="../Assets/dist/bootstrap/js/npm.js" />
/// <reference path="../Assets/dist/dist/js/app.js" />
/// <reference path="../Assets/dist/dist/js/demo.js" />
/// <reference path="../Assets/dist/dist/js/pages/dashboard.js" />
/// <reference path="../Assets/dist/dist/js/pages/dashboard2.js" />
/// <reference path="../Assets/dist/documentation/docs.js" />
/// <reference path="../Assets/dist/Gruntfile.js" />
/// <reference path="../Assets/dist/plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../Assets/dist/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js" />
/// <reference path="../Assets/dist/plugins/chartjs/Chart.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/adapters/jquery.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/build-config.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/ckeditor.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/config.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/af.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/ar.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/bg.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/bn.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/bs.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/ca.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/cs.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/cy.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/da.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/de.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/el.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/en.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/en-au.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/en-ca.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/en-gb.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/eo.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/es.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/et.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/eu.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/fa.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/fi.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/fo.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/fr.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/fr-ca.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/gl.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/gu.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/he.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/hi.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/hr.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/hu.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/id.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/is.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/it.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/ja.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/ka.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/km.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/ko.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/ku.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/lt.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/lv.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/mk.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/mn.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/ms.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/nb.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/nl.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/no.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/pl.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/pt.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/pt-br.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/ro.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/ru.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/si.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/sk.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/sl.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/sq.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/sr.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/sr-latn.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/sv.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/th.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/tr.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/ug.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/uk.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/vi.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/zh.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/lang/zh-cn.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../Assets/dist/plugins/ckeditor/styles.js" />
/// <reference path="../Assets/dist/plugins/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="../Assets/dist/plugins/datatables/dataTables.bootstrap.js" />
/// <reference path="../Assets/dist/plugins/datatables/extensions/AutoFill/js/dataTables.autoFill.js" />
/// <reference path="../Assets/dist/plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.js" />
/// <reference path="../Assets/dist/plugins/datatables/extensions/ColVis/js/dataTables.colVis.js" />
/// <reference path="../Assets/dist/plugins/datatables/extensions/FixedColumns/js/dataTables.fixedColumns.js" />
/// <reference path="../Assets/dist/plugins/datatables/extensions/FixedHeader/js/dataTables.fixedHeader.js" />
/// <reference path="../Assets/dist/plugins/datatables/extensions/KeyTable/js/dataTables.keyTable.js" />
/// <reference path="../Assets/dist/plugins/datatables/extensions/Responsive/js/dataTables.responsive.js" />
/// <reference path="../Assets/dist/plugins/datatables/extensions/Scroller/js/dataTables.scroller.js" />
/// <reference path="../Assets/dist/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.js" />
/// <reference path="../Assets/dist/plugins/datatables/jquery.dataTables.js" />
/// <reference path="../Assets/dist/plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.nl-BE.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.ua.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="../Assets/dist/plugins/datepicker/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="../Assets/dist/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../Assets/dist/plugins/daterangepicker/moment.js" />
/// <reference path="../Assets/dist/plugins/fastclick/fastclick.js" />
/// <reference path="../Assets/dist/plugins/flot/excanvas.js" />
/// <reference path="../Assets/dist/plugins/flot/jquery.colorhelpers.js" />
/// <reference path="../Assets/dist/plugins/flot/jquery.flot.canvas.js" />
/// <reference path="../Assets/dist/plugins/flot/jquery.flot.categories.js" />
/// <reference path="../Assets/dist/plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="../Assets/dist/plugins/flot/jquery.flot.errorbars.js" />
/// <reference path="../Assets/dist/plugins/flot/jquery.flot.fillbetween.js" />
/// <reference path="../Assets/dist/plugins/flot/jquery.flot.image.js" />
/// <reference path="../Assets/dist/plugins/flot/jquery.flot.js" />
/// <reference path="../Assets/dist/plugins/flot/jquery.flot.navigate.js" />
/// <reference path="../Assets/dist/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../Assets/dist/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../Assets/dist/plugins/flot/jquery.flot.selection.js" />
/// <reference path="../Assets/dist/plugins/flot/jquery.flot.stack.js" />
/// <reference path="../Assets/dist/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../Assets/dist/plugins/flot/jquery.flot.threshold.js" />
/// <reference path="../Assets/dist/plugins/flot/jquery.flot.time.js" />
/// <reference path="../Assets/dist/plugins/fullcalendar/fullcalendar.js" />
/// <reference path="../Assets/dist/plugins/iCheck/icheck.js" />
/// <reference path="../Assets/dist/plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="../Assets/dist/plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="../Assets/dist/plugins/input-mask/jquery.inputmask.js" />
/// <reference path="../Assets/dist/plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="../Assets/dist/plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="../Assets/dist/plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="../Assets/dist/plugins/ionslider/ion.rangeSlider.min.js" />
/// <reference path="../Assets/dist/plugins/jQuery/jQuery-2.1.4.min.js" />
/// <reference path="../Assets/dist/plugins/jQueryUI/jquery-ui.js" />
/// <reference path="../Assets/dist/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../Assets/dist/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../Assets/dist/plugins/knob/jquery.knob.js" />
/// <reference path="../Assets/dist/plugins/morris/morris.js" />
/// <reference path="../Assets/dist/plugins/pace/pace.js" />
/// <reference path="../Assets/dist/plugins/select2/select2.full.js" />
/// <reference path="../Assets/dist/plugins/select2/select2.js" />
/// <reference path="../Assets/dist/plugins/slimScroll/jquery.slimscroll.js" />
/// <reference path="../Assets/dist/plugins/sparkline/jquery.sparkline.js" />
/// <reference path="../Assets/dist/plugins/timepicker/bootstrap-timepicker.js" />
/// <reference path="../Assets/js/application.js" />
/// <reference path="../Assets/js/bootstrap.js" />
/// <reference path="../Assets/js/demonstration.js" />
/// <reference path="../Assets/js/eakroko.js" />
/// <reference path="../Assets/js/jquery.min.js" />
/// <reference path="../Assets/js/plugins/bootbox/jquery.bootbox.js" />
/// <reference path="../Assets/js/plugins/chosen/chosen.jquery.min.js" />
/// <reference path="../Assets/js/plugins/chosen/chosen.jquery.min.min.js" />
/// <reference path="../Assets/js/plugins/ckeditor/build-config.js" />
/// <reference path="../Assets/js/plugins/ckeditor/ckeditor.js" />
/// <reference path="../Assets/js/plugins/ckeditor/config.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/af.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/ar.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/bg.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/bn.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/bs.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/ca.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/cs.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/cy.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/da.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/de.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/el.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/en.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/en-au.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/en-ca.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/en-gb.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/eo.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/es.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/et.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/eu.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/fa.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/fi.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/fo.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/fr.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/fr-ca.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/gl.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/gu.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/he.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/hi.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/hr.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/hu.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/is.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/it.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/ja.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/ka.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/km.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/ko.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/ku.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/lt.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/lv.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/mk.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/mn.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/ms.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/nb.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/nl.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/no.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/pl.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/pt.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/pt-br.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/ro.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/ru.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/sk.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/sl.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/sr.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/sr-latn.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/sv.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/th.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/tr.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/ug.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/uk.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/vi.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/zh.js" />
/// <reference path="../Assets/js/plugins/ckeditor/lang/zh-cn.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/div/dialogs/div.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/find/dialogs/find.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/flash/dialogs/flash.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/forms/dialogs/button.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/forms/dialogs/form.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/forms/dialogs/radio.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/forms/dialogs/select.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/iframe/dialogs/iframe.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/templates/templates/default.js" />
/// <reference path="../Assets/js/plugins/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../Assets/js/plugins/ckeditor/styles.js" />
/// <reference path="../Assets/js/plugins/colorbox/jquery.colorbox-min.js" />
/// <reference path="../Assets/js/plugins/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="../Assets/js/plugins/complexify/jquery.complexify.js" />
/// <reference path="../Assets/js/plugins/complexify/jquery.complexify-banlist.js" />
/// <reference path="../Assets/js/plugins/datatable/ColReorder.min.js" />
/// <reference path="../Assets/js/plugins/datatable/ColReorderWithResize.js" />
/// <reference path="../Assets/js/plugins/datatable/ColVis.js" />
/// <reference path="../Assets/js/plugins/datatable/dataTables.scroller.min.js" />
/// <reference path="../Assets/js/plugins/datatable/FixedColumns.min.js" />
/// <reference path="../Assets/js/plugins/datatable/FixedColumns.min.min.js" />
/// <reference path="../Assets/js/plugins/datatable/jquery.dataTables.columnFilter.js" />
/// <reference path="../Assets/js/plugins/datatable/jquery.dataTables.grouping.js" />
/// <reference path="../Assets/js/plugins/datatable/jquery.dataTables.js" />
/// <reference path="../Assets/js/plugins/datatable/TableTools.min.js" />
/// <reference path="../Assets/js/plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.uk.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="../Assets/js/plugins/datepicker/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="../Assets/js/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../Assets/js/plugins/daterangepicker/moment.min.js" />
/// <reference path="../Assets/js/plugins/dynatree/jquery.dynatree.js" />
/// <reference path="../Assets/js/plugins/easy-pie-chart/jquery.easy-pie-chart.min.js" />
/// <reference path="../Assets/js/plugins/elfinder/elfinder.min.js" />
/// <reference path="../Assets/js/plugins/elfinder/proxy/elFinderSupportVer1.js" />
/// <reference path="../Assets/js/plugins/fileupload/bootstrap-fileupload.min.js" />
/// <reference path="../Assets/js/plugins/flot/jquery.flot.bar.order.min.js" />
/// <reference path="../Assets/js/plugins/flot/jquery.flot.js" />
/// <reference path="../Assets/js/plugins/flot/jquery.flot.jum.js" />
/// <reference path="../Assets/js/plugins/flot/jquery.flot.JUMlib.js" />
/// <reference path="../Assets/js/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../Assets/js/plugins/flot/jquery.flot.resize.min.js" />
/// <reference path="../Assets/js/plugins/flot/jquery.flot.spider.js" />
/// <reference path="../Assets/js/plugins/flot/jquery.flot.stack.js" />
/// <reference path="../Assets/js/plugins/form/jquery.form.min.js" />
/// <reference path="../Assets/js/plugins/fullcalendar/fullcalendar.min.js" />
/// <reference path="../Assets/js/plugins/gmap/gmap3.min.js" />
/// <reference path="../Assets/js/plugins/gmap/gmap3-menu.js" />
/// <reference path="../Assets/js/plugins/gritter/jquery.gritter.min.js" />
/// <reference path="../Assets/js/plugins/icheck/jquery.icheck.min.js" />
/// <reference path="../Assets/js/plugins/imagesLoaded/jquery.imagesloaded.min.js" />
/// <reference path="../Assets/js/plugins/jquery-ui/jquery.ui.core.min.js" />
/// <reference path="../Assets/js/plugins/jquery-ui/jquery.ui.datepicker.min.js" />
/// <reference path="../Assets/js/plugins/jquery-ui/jquery.ui.draggable.min.js" />
/// <reference path="../Assets/js/plugins/jquery-ui/jquery.ui.droppable.min.js" />
/// <reference path="../Assets/js/plugins/jquery-ui/jquery.ui.mouse.min.js" />
/// <reference path="../Assets/js/plugins/jquery-ui/jquery.ui.position.js" />
/// <reference path="../Assets/js/plugins/jquery-ui/jquery.ui.resizable.min.js" />
/// <reference path="../Assets/js/plugins/jquery-ui/jquery.ui.selectable.min.js" />
/// <reference path="../Assets/js/plugins/jquery-ui/jquery.ui.slider.js" />
/// <reference path="../Assets/js/plugins/jquery-ui/jquery.ui.sortable.min.js" />
/// <reference path="../Assets/js/plugins/jquery-ui/jquery.ui.spinner.js" />
/// <reference path="../Assets/js/plugins/jquery-ui/jquery.ui.widget.min.js" />
/// <reference path="../Assets/js/plugins/maskedinput/jquery.maskedinput.min.js" />
/// <reference path="../Assets/js/plugins/masonry/jquery.masonry.min.js" />
/// <reference path="../Assets/js/plugins/mockjax/jquery.mockjax.js" />
/// <reference path="../Assets/js/plugins/momentjs/jquery.moment.js" />
/// <reference path="../Assets/js/plugins/multiselect/jquery.multi-select.js" />
/// <reference path="../Assets/js/plugins/nicescroll/jquery.nicescroll.min.js" />
/// <reference path="../Assets/js/plugins/pageguide/jquery.pageguide.js" />
/// <reference path="../Assets/js/plugins/placeholder/jquery.placeholder.min.js" />
/// <reference path="../Assets/js/plugins/plupload/jquery.plupload.queue.js" />
/// <reference path="../Assets/js/plugins/plupload/plupload.full.js" />
/// <reference path="../Assets/js/plugins/responsiveiframe/responsiveiframe.js" />
/// <reference path="../Assets/js/plugins/select2/select2.min.js" />
/// <reference path="../Assets/js/plugins/slimscroll/jquery.slimscroll.js" />
/// <reference path="../Assets/js/plugins/sparklines/jquery.sparklines.min.js" />
/// <reference path="../Assets/js/plugins/tagsinput/jquery.tagsinput.min.js" />
/// <reference path="../Assets/js/plugins/timepicker/bootstrap-timepicker.min.js" />
/// <reference path="../Assets/js/plugins/touch-punch/jquery.touch-punch.min.js" />
/// <reference path="../Assets/js/plugins/touchwipe/touchwipe.js" />
/// <reference path="../Assets/js/plugins/validation/additional-methods.min.js" />
/// <reference path="../Assets/js/plugins/validation/jquery.validate.min.js" />
/// <reference path="../Assets/js/plugins/vmap/jquery.vmap.min.js" />
/// <reference path="../Assets/js/plugins/vmap/jquery.vmap.sampledata.js" />
/// <reference path="../Assets/js/plugins/vmap/jquery.vmap.world.js" />
/// <reference path="../Assets/js/plugins/wizard/jquery.form.wizard.min.js" />
/// <reference path="../Assets/js/plugins/xeditable/address.js" />
/// <reference path="../Assets/js/plugins/xeditable/bootstrap-editable.min.js" />
/// <reference path="../Assets/js/plugins/xeditable/demo.js" />
/// <reference path="../Assets/scorm/player.js" />
/// <reference path="ajax/jquery.ui/1.8.9/jquery-ui.js" />
/// <reference path="ajax/libs/jquery/1.7.2/jquery.min.js" />
/// <reference path="autoplayflash.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="scriptjs.js" />
